events { }
http {

  server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;

    location / {
      proxy_pass http://html/;
    }

    location /api/ {
      proxy_pass http://api/;
    }
  }
}
